Template.Posts.helpers({
  posts: function(){ 
     return Router.current().data().posts;
  },
  nextLimit: function(){
    return Router.current().data().limit + 10;
  },
  isLoadMoreBtnVisible: function(){
    return Post.find().count() == Router.current().data().limit;
  }
});

Template.post.helpers({
  thumbUrl: function(imageId, isVideo){
    if(isVideo){
        return Video.findOne({_id: imageId}).url({store:'video_thumbs'});
    }
    else{
        return Image.findOne({_id: imageId}).url({store:'thumbs'});
    }
  }
});


Template.Posts.rendered = function() {
  $("body").css("overflow", "scroll");
  $(window).scroll(function(){console.log('scroll'});
}
